1521477325444	Move 'mapa2.xhtml' to 'Administrador'
1521483981372	Delete element
1521484365601	Move 'MasterMapas.xhtml' to 'Masters'
1521496642917	Move 'mapa.js' to 'js'
1521651394825	Copy file
1521677233962	Rename resource 'Standar'
1521677246123	Move 'AgregarEvento.xhtml' to 'Standard'
1521678083572	Copy file
1521678244282	Copy folder
1521678299301	Move 'Masters' to 'WebContent'
1521678335879	Delete element
1521678399596	Copy folder
1521678490462	Delete element
1521678493716	Delete element
1521679406783	Rename resource 'Administrador'
1521679436667	Rename resource 'AgregarEvento.xhtml'
1521686110059	Delete element
1521773399546	Copy file
